spring.application.name=payment-service

server.port=8064

management.endpoints.web.exposure.include=*

spring.datasource.url=jdbc:mysql://localhost:3306/42payments?createDatabaseIfNotExist=true

spring.datasource.username: root
spring.datasource.password: Root@123

management.endpoints.web.expourse.includ=*
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

logging.level.com.netflix.eureka=OFF
logging.level.com.netflix.discovery=OFF
