spring.application.name=apigateway-service


server.port=8058

management.endpoints.web.expourse.includ=*
spring.jpa.hibernate.ddl-auto=update
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
logging.level.com.netflix.eureka=OFF
logging.level.com.netflix.discovery=OFF



logging.pattern.level='%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]'

management.endpoints.web.exposure.include=*

management.endpoint.gateway.access=unrestricted
management.endpoint.health.show-details=always


spring.cloud.gateway.discovery.locator.enabled=true


spring.cloud.gateway.routes[0].id=USER-MS
spring.cloud.gateway.routes[0].predicates[0]=Path=/javaexpress/user-service/**
spring.cloud.gateway.routes[0].uri=lb://USER-SERVICE
spring.cloud.gateway.routes[0].filters[0]=RewritePath=/javaexpress/user-service/?(?<remaining>.*),/${remaining}


spring.cloud.gateway.routes[1].id=PRODUCT-MS
spring.cloud.gateway.routes[1].predicates[0]=Path=/javaexpress/product-service/**
spring.cloud.gateway.routes[1].uri=lb://PRODUCT-SERVICE
spring.cloud.gateway.routes[1].filters[0]=RewritePath=/javaexpress/product-service/?(?<remaining>.*),/${remaining}

spring.cloud.gateway.routes[2].id=CART-MS
spring.cloud.gateway.routes[2].predicates[0]=Path=/javaexpress/cart-service/**
spring.cloud.gateway.routes[2].uri=lb://CART-SERVICE
spring.cloud.gateway.routes[2].filters[0]=RewritePath=/javaexpress/cart-service/?(?<remaining>.*),/${remaining}


spring.cloud.gateway.routes[3].id=ORDER-MS
spring.cloud.gateway.routes[3].predicates[0]=Path=/javaexpress/order-service/**
spring.cloud.gateway.routes[3].uri=lb://ORDER-SERVICE
spring.cloud.gateway.routes[3].filters[0]=RewritePath=/javaexpress/order-service/?(?<remaining>.*),/${remaining}


spring.cloud.gateway.routes[4].id=SHIPPING-MS
spring.cloud.gateway.routes[4].predicates[0]=Path=/javaexpress/shipping-service/**
spring.cloud.gateway.routes[4].uri=lb://SHIPPING-SERVICE
spring.cloud.gateway.routes[4].filters[0]=RewritePath=/javaexpress/shipping-service/?(?<remaining>.*),/${remaining}

spring.cloud.gateway.routes[5].id=PAYMENT-MS
spring.cloud.gateway.routes[5].predicates[0]=Path=/javaexpress/payment-service/**
spring.cloud.gateway.routes[5].uri=lb://PAYMENT-SERVICE
spring.cloud.gateway.routes[5].filters[0]=RewritePath=/javaexpress/payment-service/?(?<remaining>.*),/${remaining}




